# AhReview_Android

AhReview/: build.gradle
AhReview/app/: build.gradle
AhReview/app/src/androidTest/java/com/hackathon/ahreview/: ExampleInstrumentedTest.kt
AhReview/app/src/main/: AndroidManifest.xml
AhReview/app/src/main/java/com/hackathon/ahreview/: AhreviewApplication.kt
AhReview/app/src/main/java/com/hackathon/ahreview/data/: ClovaServer.kt
AhReview/app/src/main/java/com/hackathon/ahreview/data/model/request/: ReviewRequest.kt
AhReview/app/src/main/java/com/hackathon/ahreview/data/model/response/: Confidence.kt  ConfidenceX.kt  Document.kt  Highlight.kt  Sentence.kt  SentimentResponse.kt  Store.kt
AhReview/app/src/main/java/com/hackathon/ahreview/data/repository/: AuthRepository.kt  ClovaRepository.kt  ReviewRepository.kt  StoreRepository.kt  UserRepository.kt
AhReview/app/src/main/java/com/hackathon/ahreview/data/service/: AuthService.kt  ClovaService.kt  ReviewService.kt  StoreService.kt  UserService.kt
AhReview/app/src/main/java/com/hackathon/ahreview/module/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
AhReview/app/src/main/java/com/hackathon/ahreview/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
AhReview/app/src/main/java/com/hackathon/ahreview/ui/detailStore/: DetailStoreActivity.kt  DetailStoreViewModel.kt  StoreReviewAdapter.kt
AhReview/app/src/main/java/com/hackathon/ahreview/ui/findStore/: FindStoreViewModel.kt  StoreListAdapter.kt
AhReview/app/src/main/java/com/hackathon/ahreview/ui/login/: LoginViewModel.kt
AhReview/app/src/main/java/com/hackathon/ahreview/ui/main/: MainActivity.kt  MainViewModel.kt
AhReview/app/src/main/java/com/hackathon/ahreview/ui/writeReview/: WriteReviewActivity.kt  WriteReviewViewModel.kt
AhReview/app/src/main/java/com/hackathon/ahreview/utils/: AudioWriterPCM.kt  NaverAPITTS.kt  NaverRecognizer.kt  SingleLiveData.kt
AhReview/app/src/main/java/com/hackathon/ahreview/utils/extension/: ActivityExtension.kt
AhReview/app/src/main/res/drawable/: activation_button_background.xml
AhReview/app/src/main/res/layout/: activity_detail_store.xml  activity_find_store.xml  activity_login.xml  activity_main.xml  activity_write_review.xml  detail_review_item.xml  my_review_item.xml  store_item.xml
AhReview/app/src/test/java/com/hackathon/ahreview/: ExampleUnitTest.kt
